{
  "name": "tapagents",
  "version": "0.8.0",
  "description": "TapAgents — an opinionated AI product team for Claude Code. 14 curated agents (Strategist, Architect, Designer, Critic, Quality Engineer, Ops/Security, plus operations roles), 15 slash commands, 28 protocols, and stack-aware templates that scaffold a startup's worth of product roles into any repo.",
  "author": {
    "name": "Tap Desai",
    "email": "tap@tapintomymind.com"
  },
  "homepage": "https://github.com/tapintomymind/tap-agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/tapintomymind/tap-agents.git"
  },
  "bugs": {
    "url": "https://github.com/tapintomymind/tap-agents/issues"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "ai-agents",
    "product-team",
    "agent-framework",
    "tapagents"
  ],
  "category": "development",
  "engines": {
    "claudeCode": ">=2.0.0"
  }
}
