{
  // Internal-to-public sync manifest, version 1.
  //
  // Defines the categorization rules for `scripts/sync-src/sync.ts`.
  //
  // Categorization order:
  //   1. include[]  — paths matching any glob here are candidates for sync
  //   2. exclude[]  — paths matching any glob here are dropped (specific
  //                    include[] entries override broader exclude[] globs)
  //   3. sanitize[] — explicit paths routed through a named sanitizer
  //   4. template[] — explicit paths routed through a named transformer
  //
  // Drift between this manifest and the script's actual behavior is detected
  // by `scripts/sync-src/verify-sync.ts` (manifest-vs-implementation gate).
  //
  // History notes:
  //   - 2026-05-12 (initial): `.github/workflows/publish.yml` and
  //     `.github/dependabot.yml` existed in BOTH trees and the broad
  //     `.github/**/*` include below covered both. No sanitization needed
  //     (workflow YAML + dependabot config carry no user-machine paths or
  //     secrets).
  //   - 2026-05-12 (BL-052 follow-up): `.github/workflows/publish.yml`
  //     RETIRED from the internal tree — with `"private": true` set on
  //     internal's package.json, the shadow tag-push publish workflow was
  //     structurally guaranteed to fail (`npm publish` returns "Refused to
  //     publish private package") and added noise. The PUBLIC `tap-agents/`
  //     tree retains its `publish.yml` (legitimate publish path). To keep
  //     the deletion from propagating to public via sync, an explicit
  //     `.github/workflows/publish.yml` exclude entry is added below; the
  //     `--delete` flag (if ever enabled) would otherwise treat public's
  //     publish.yml as an orphan and remove the legitimate publish path.

  version: "1",

  include: [
    "agents/**/*.md",
    "commands/**/*.md",
    "protocols/**/*.md",
    "templates/**/*",
    "playbooks/**/*.md",
    "hooks/**/*",
    "docs/**/*.md",
    "memory/README.md",
    "memory/_examples/**/*",
    "scripts/build-src/**/*",
    "scripts/sync-src/**/*",
    "scripts/telemetry-rollup.py",
    "scripts/emit-metric.py",
    "scripts/rollup-metrics.py",
    "workspace/.gitkeep",
    "workspace/_examples/**/*",
    "workspace/_global/.gitkeep",
    "workspace/_global/setup_state.json",
    // NOTE: workspace/_registry.md and workspace/_global/portfolio.json were
    // REMOVED from include[] on 2026-06-02 (sync-genericizer remediation §6.1).
    // They tracked real active project slugs as their content; the operator
    // decision was to EXCLUDE them from the public mirror entirely (see the
    // matching exclude[] entries + comment below). Re-adding them here would
    // re-leak live slugs via the explicit-include-overrides-exclude precedence.
    ".claude-plugin/**/*",
    ".github/**/*",
    "settings.json",
    ".gitignore",
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "tsconfig.json",
    "package.json",
    "package-lock.json",
    "CHANGELOG.md",

    // Convention-shell READMEs — propagate even though the parent directory
    // is broadly excluded. See `_archive/` decision below.
    "agents/_archive/README.md",
    "agents/_planned/_proposals/README.md",
    "agents/_planned/_proposals/_landed/README.md",

    // Convention placeholder — the `_landed/` directory exists as a doctrinal
    // marker (codifying the "promoted to active" lifecycle stage). Its
    // contents are operator-internal (the actual landed proposal files are
    // covered by the broader `agents/_planned/_proposals/**/*` exclude
    // below) so the directory would otherwise vanish from public. The
    // `.gitkeep` is the ONE file propagated to keep the convention visible
    // in the public tree without leaking the proposal contents.
    "agents/_planned/_proposals/_landed/.gitkeep",
  ],

  exclude: [
    // _archive/ contents excluded by default; only _archive/README.md
    // propagates (added to include[] above; first-match priority on
    // include[] specific path overrides this broader exclude).
    "agents/_archive/**/*",

    // _proposals/ contents excluded; _landed/ markers default-safe to NOT
    // ship (doctrinal call retained in design §10 item 1). To enable
    // shipping, uncomment the negation pattern below.
    "agents/_planned/_proposals/**/*",
    // "!agents/_planned/_proposals/_landed/**/*",

    // Private memory — operator history, never ships.
    "memory/agent-changelog-private.md",
    "memory/framework-metrics.jsonl",
    "memory/runtime-gotchas.md",
    "memory/lessons-learned.md",
    "memory/patterns.md",
    "memory/incidents.md",
    "memory/test-patterns.md",
    "memory/ui-anti-patterns.md",
    "memory/ui-patterns.md",
    "memory/ui-references.md",
    "memory/security-patterns.md",
    "memory/intake-retros.md",
    "memory/audience-knowledge.md",
    "memory/product-principles.md",
    "memory/stack-preferences.md",
    "memory/backlog.md",
    "memory/agent-changelog.md",

    // Internal-only retired CI — `.github/workflows/publish.yml` was removed
    // from the internal tree as part of the BL-052 npm-publish-guard
    // (`private: true` made the workflow structurally guaranteed to fail).
    // Public's publish.yml is the legitimate publish path and must NOT be
    // affected by this deletion — the explicit exclude here prevents sync's
    // `--delete` mode from orphaning public's file. See History notes above.
    ".github/workflows/publish.yml",

    // Local/transient files.
    "settings.local.json",
    "**/*.local.json",
    "**/.DS_Store",
    "dist/**/*",
    "node_modules/**/*",
    "memory.next/**/*",
    "memory.prev.*/**/*",

    // workspace/_global — Tier 1 internal working surface. Project-instance
    // state (backlog.json, active-sessions, decision-packets, etc.) stays
    // internal even though some files in workspace/_global are public-ready
    // (covered by explicit include[] entries above).
    "workspace/_global/active-sessions.md",
    "workspace/_global/architect-*",
    "workspace/_global/critic-*",
    "workspace/_global/decision-packets/**/*",
    "workspace/_global/changelog-drafts/**/*",
    "workspace/_global/memory-gap-audit-*.md",
    "workspace/_global/org-designer-*",
    "workspace/_global/orchestrator-discipline-rollout.md",
    "workspace/_global/patterns-*.md",
    "workspace/_global/session-handoff-*.md",
    "workspace/_global/backlog-curator-notes.md",
    "workspace/_global/architect-designs/**/*",
    "workspace/_global/backlog.json",

    // Project workspaces — instance state, never ships.
    // (agent-dashboard + claude-team-app slots consolidated into tapagents-app
    // via BL-059 cascade-rename 2026-05-14; old paths kept in changelog_project_slugs
    // below so historical CHANGELOG refs still genericize cleanly.)
    "workspace/tapagents-app/**/*",
    "workspace/tapagents-football-gm/**/*",
    "workspace/ip-protection/**/*",
    "workspace/_inbox/**/*",
    "workspace/_archived/**/*",

    // Operator's live cross-project registry — real active slugs ARE the
    // content. Per the 2026-06-02 sync-genericizer remediation (design
    // workspace/_global/architect-designs/2026-06-02-sync-genericizer-remediation.md
    // §6.1, operator decision: EXCLUDE both), a public framework consumer has
    // no use for the operator's live project registry. Excluding them entirely
    // is cleaner than genericizing every slug to `<project>` × N (which would
    // empty the file's content surface). This also resolves the PR#13
    // inconsistency where portfolio.json was genericized but _registry.md was
    // lint-exempted with its slugs left intact (a latent re-leak the lint
    // couldn't catch because the file was exempt). Removed from include[] above.
    "workspace/_global/portfolio.json",
    "workspace/_registry.md",

    // _private — explicit private spaces.
    "agents/_private/**/*",
    "playbooks/_private/**/*",

    // Secrets — belt + suspenders with .gitignore.
    ".env",
    ".env.*",
    "!.env.example",
    "**/*.pem",
    "**/*.key",
    "**/secrets/**",
    "**/credentials/**",
  ],

  // Per-file sanitizers — run when source content needs transformation
  // before landing in public. Today most files are byte-identical so
  // sanitizers are pass-through placeholders. Defining them now means
  // future drift is caught at sync time, not weeks later.
  sanitize: {
    "settings.json": "sanitize-settings",
    "hooks/orchestrator-dispatch-gate.py": "sanitize-passthrough",
    "hooks/pre-tool-gate.py": "sanitize-passthrough",
    "hooks/framework-private-data-gate.py": "sanitize-passthrough",
    "hooks/prompt-router.py": "sanitize-passthrough",
    "hooks/prompt-router-feedback.py": "sanitize-passthrough",
    "hooks/session-start-brief.py": "sanitize-passthrough",
    "hooks/stop-critic-check.py": "sanitize-passthrough",
    "hooks/stop-dispatch-monitor.py": "sanitize-passthrough",
    "hooks/version-gate.py": "sanitize-passthrough",
    "hooks/_telemetry.py": "sanitize-passthrough",
    // BL-055 session-tracking hook stack (v0.15.0)
    "hooks/_session_tracking.py": "sanitize-passthrough",
    "hooks/session-tracking-register.py": "sanitize-passthrough",
    "hooks/session-tracking-files.py": "sanitize-passthrough",
    "hooks/session-tracking-seal.py": "sanitize-passthrough",
  },

  // Files where internal and public diverge by design. The named
  // transformer maps source -> target with explicit rules.
  template: {
    "CHANGELOG.md": "template-changelog",
    "package.json": "template-package-json",
    "package-lock.json": "template-package-lock",
    "README.md": "template-readme",
  },

  // Project-slug genericization list — consumed by `template-changelog`.
  //
  // CHANGELOG.md narrates internal work in terms of specific project slugs
  // (workspace/<slug>/...). Those slugs reference Tier-1-private workspaces
  // that don't ship publicly. The transformer rewrites them to a generic
  // `workspace/<project>/` placeholder so the public CHANGELOG keeps
  // narrative continuity without leaking project identity.
  //
  // Two rewrites apply:
  //   1. Path-shaped: `workspace/<slug>/...` -> `workspace/<project>/...`
  //      (catches every entry of the form `workspace/tapagents-app/foo.md`).
  //   2. Bare label: standalone occurrences of a known slug -> `<project>`
  //      (catches phrases like "tapagents-app's BL-034" or
  //      "tapagents-app/.claude/docs/..." outside workspace/).
  //
  // Update this list when a new Tier-1 project workspace is created. The
  // list MUST stay in sync with the `workspace/<slug>/**` exclude globs above
  // — every excluded project slug here implies the path is private, so the
  // CHANGELOG narration must also be genericized.
  //
  // Historical slugs (agent-dashboard, claude-team-app) RETAINED to keep
  // pre-2026-05-14 CHANGELOG narration genericizing cleanly even after the
  // BL-059 cascade-rename consolidated those slots into tapagents-app.
  changelog_project_slugs: [
    "tapagents-app",
    "tapagents-football-gm",
    "ip-protection",
    "agent-dashboard",
    "claude-team-app",
  ],

  // ---------------------------------------------------------------------------
  // genericize — publish-time identifier rewrite map (2026-06-02 remediation)
  // ---------------------------------------------------------------------------
  //
  // Single source of truth for the HQ→mirror identifier genericization. Read by
  // `genericizeBody()` in sync.ts and wired into plan()'s copy + sanitize
  // branches (NOT templates — CHANGELOG/README/package.json have dedicated
  // transformers; the CHANGELOG transformer ALSO calls genericizeBody as its
  // engine). Design:
  //   workspace/_global/architect-designs/2026-06-02-sync-genericizer-remediation.md
  //
  // WHY THIS EXISTS: the bulk `.md`/script copy set flowed through the `copy`
  // path with NO transform, so a `--apply` run overwrote the clean genericized
  // mirror (produced by PR#13's MANUAL sweep) with HQ's raw codenames — and the
  // path-only `project-slug-ref` lint never fired on bare-label prose like the
  // string "agent-dashboard". This map makes the sweep mechanical + repeatable.
  //
  // ORDER OF APPLICATION (genericizeBody enforces this; do not reorder casually):
  //   0. protect-mask  — replace every `protect[]` substring with a sentinel so
  //                       no later rule can rewrite inside it (immune zone).
  //   1. rename_clauses — strip the "formerly agent-dashboard … BL-059"
  //                       parentheticals FIRST, so the inner `agent-dashboard`
  //                       is removed WITH the clause, not left as a stray
  //                       `<project>`.
  //   2. compound       — slug-prefixed compound identifiers
  //                       (ip-protection-mcp-execution-model). MUST precede the
  //                       bare-prefix `project_slugs` pass so the `-mcp-…`
  //                       suffix survives (bare `ip-protection` is a prefix of
  //                       the compound).
  //   3. hosts          — prod Vercel hostnames (compound `<slug>.vercel.app`
  //                       form before any bare-slug rule could eat the slug).
  //   4. repo_paths     — `tapintomymind/<repo>` GitHub owner/repo forms →
  //                       `<org>/<project>`. MUST precede project_slugs: a repo
  //                       path contains the bare slug (`tapintomymind/claude-team`
  //                       ⊃ `claude-team`); if the bare-slug pass ran first it
  //                       would leave `tapintomymind/<project>` and this rule
  //                       would never match. The claude-team rule is scoped to
  //                       the REPO-PATH form ONLY per operator decision — the
  //                       bare "Claude Team" brand prose is preserved.
  //   5. project_slugs  — bare-label + path slugs → `<project>`. Word-boundary
  //                       anchored (`\b…\b`); ORDER WITHIN the list is
  //                       longest-first at compile time so `claude-team-app`
  //                       matches before any shorter prefix.
  //   6. neon_endpoints — Neon branch endpoint IDs. LITERAL-anchored (never
  //                       `ep-\w+`) so benign `ep-*` prose ("step-by-step",
  //                       "deep-research") is untouched.
  //   7. operator       — operator home-path + bare username. Applied AFTER the
  //                       protect-mask so `tapintomymind/tap-agents` is immune;
  //                       the username rule additionally uses a negative
  //                       lookbehind for `tapintomymind/` in genericizeBody.
  //   8. unmask         — restore the protected substrings.
  //
  // PROTECT (NEVER rewritten — false-positive guards):
  //   - `@tapintomymind/tap-agents` + `tapintomymind/tap-agents` — the PUBLIC
  //     npm package name + public repo slug (37× across HQ). Genericizing it
  //     corrupts every dependency-pin + release string.
  //   - `hq.tapintomymind.com` — the brand domain (confirmed absent from synced
  //     surfaces; masked here as defense-in-depth + on the verify-grep denylist).
  //
  // MAINTENANCE: extend project_slugs (+ the matching `workspace/<slug>/**`
  // exclude glob) on every new Tier-1 project. The `bare-codename` lint
  // (sync.ts) + the `verify-genericize` grep gate + the framework-private-data
  // pre-write hook form a triple guard, but a brand-new identifier CLASS (new
  // prod URL, new cloud provider's IDs) must be added here by hand.
  genericize: {
    // The "formerly …" rename-provenance parentheticals. Run FIRST (before the
    // bare-slug pass) so the inner slug is removed with the clause. The leading
    // optional `, ` / ` ` and surrounding parens are absorbed so no orphan
    // punctuation remains. Two textual variants exist in HQ ("pre-2026-05-14"
    // and "renamed 2026-05-14").
    rename_clauses: [
      { find: ",?\\s*\\(?formerly agent-dashboard,?\\s*(?:pre-|renamed )?2026-05-14(?:\\s*cascade-rename)?(?:\\s*BL-059)?(?:\\s*cascade-rename)?\\)?", replace: "" },
    ],
    // Compound slug-prefixed identifiers — replace the slug prefix only, keep
    // the descriptive suffix. MUST precede project_slugs (bare ip-protection is
    // a prefix of this compound).
    compound: [
      { find: "ip-protection-mcp-execution-model", replace: "<project>-mcp-execution-model" },
    ],
    // Prod Vercel hostnames. Compound `<slug>.vercel.app` form.
    hosts: [
      { find: "tapagents-app\\.vercel\\.app", replace: "<project>.vercel.app" },
    ],
    // Bare-label + path project slugs. genericizeBody compiles each as a
    // word-boundary-anchored rule and sorts longest-first so a longer slug
    // (claude-team-app) matches before a shorter prefix would. The path form
    // (`workspace/<slug>/`) is covered by the same word-boundary rule.
    project_slugs: [
      "agent-dashboard",
      "tapagents-football-gm",
      "tapagents-app",
      "claude-team-app",
      "claude-team",
      "ip-protection",
    ],
    // GitHub owner/repo paths. The claude-team entry is REPO-PATH-SCOPED per
    // operator decision (keep the "Claude Team" brand prose; genericize only
    // the slug/repo-path form). `tapintomymind/tap-agents` is PROTECTed and
    // never reaches these rules.
    repo_paths: [
      { find: "tapintomymind/claude-team-app", replace: "<org>/<project>" },
      { find: "tapintomymind/claude-team", replace: "<org>/<project>" },
      { find: "tapintomymind/tapagents-app", replace: "<org>/<project>" },
      { find: "tapintomymind/tapagents-football-gm", replace: "<org>/<project>" },
    ],
    // Neon branch endpoint IDs. LITERAL strings (+ optional `-pooler` suffix) —
    // never a `ep-\w+` regex, which would eat benign prose.
    neon_endpoints: [
      { find: "ep-aged-wildflower-aprg1xfd", replace: "<neon-endpoint>" },
      { find: "ep-broad-moon-apiaksv1", replace: "<neon-endpoint>" },
    ],
    // Operator identity. The home-path form collapses the operator's machine
    // path; the bare-username rule is applied with a negative lookbehind for
    // `tapintomymind/` in genericizeBody (the `@tapintomymind/tap-agents`
    // package name is also protect-masked, belt + suspenders).
    operator: [
      { find: "/Users/tapandesai/App Development", replace: "<framework-root>" },
      { find: "\\btapandesai\\b", replace: "<operator>" },
    ],
    // Protected substrings — masked before any rule runs, restored after.
    protect: [
      "@tapintomymind/tap-agents",
      "tapintomymind/tap-agents",
      "hq.tapintomymind.com",
    ],
  },

  // Per-file genericize exemptions — paths where the genericize transform is
  // SKIPPED entirely (mirror of lint_exemptions shape, but file-scoped: the
  // whole genericize pass is bypassed for these paths, and the `bare-codename`
  // lint also skips them). Use ONLY when a file legitimately carries real slugs
  // as its content surface AND it actually ships.
  //
  // Empty at 2026-06-02: the two files that would have qualified
  // (workspace/_registry.md, workspace/_global/portfolio.json) are EXCLUDED
  // from sync entirely per §6.1, so they never reach the genericizer and need
  // no exemption. The secret-patterns.ts / sync.test.ts tautological fixtures
  // are handled by genericizeBody's built-in scope gate (sync-src self-skip),
  // not by this list.
  genericize_exemptions: [],

  // Per-rule lint exemption surface — consumed by `lintPropagatedBody()` in
  // sync.ts. Each key is a lint rule code (matching the `code` field on
  // emitted LintIssue records); each value is an array of exact relative-
  // POSIX paths where that one rule is suppressed. Other lint rules continue
  // to fire normally on the same path — exemption is rule-scoped, not file-
  // scoped (a file exempted from `project-slug-ref` is still scanned for
  // `private-memory-ref`, secret patterns, etc.).
  //
  // When to add an entry:
  //   The file legitimately tracks concrete projects as its content (e.g., a
  //   registry of active slugs, a planning README that cites real projects to
  //   illustrate activation triggers), AND sanitizing the slug-refs would
  //   break the file's purpose. Alternative options (template-substitution
  //   like `<project>` placeholders) were considered and rejected here
  //   because the prose reads naturally with the real slugs and the file's
  //   audience is the operator who already knows the project slugs.
  //
  // Match shape: exact relative-POSIX path equality. No globs at v1 — extend
  // the matcher in `lintPropagatedBody()` if a pattern emerges that needs
  // wildcards. Exact-match keeps the exemption auditable per file.
  //
  // Initial population (B2 audit follow-up, 2026-05-17):
  //   - agents/_planned/README.md — planning doc that cites concrete project
  //     examples to illustrate when planned agents would activate. Sanitizing
  //     would erase the illustration's clarity.
  //   - workspace/_registry.md — by design, the cross-project registry that
  //     tracks active slugs. Genericizing every slug would empty the file's
  //     entire content surface.
  //   - agents/_planned/knowledge-curator.md — surfaced by filesystem-mode
  //     sync; same legitimate-tracking pattern as the README (cites concrete
  //     projects to illustrate the curator's intended scope).
  lint_exemptions: {
    "project-slug-ref": [
      "agents/_planned/README.md",
      "workspace/_registry.md",
      "agents/_planned/knowledge-curator.md",
    ],
  },

  // When true, files present in target but absent in source (after applying
  // include/exclude/sanitize/template) are listed as WARN — operator decides
  // whether to keep or remove manually. The --delete flag turns this into
  // an actionable deletion list instead of a passive warning.
  warn_on_target_orphans: true,
}
